<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fight Grant_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="23.9028857656" rate="44100.0">
	<tags/>
	<wavetrack name="Battle Grant" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549480">
				<waveblock start="0">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.796931" max="0.689876" rms="0.174805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.757443" max="0.679503" rms="0.191331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.845553" max="0.581901" rms="0.174084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.774015" max="0.657074" rms="0.178808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000084.au" len="262144" min="-0.631344" max="0.650211" rms="0.181452"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007c6.au" len="238760" min="-0.86724" max="0.989965" rms="0.19341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="35.135578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.13560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="696" min="-0.159851" max="0.177398" rms="0.007565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle Grant" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549480">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.76413" max="0.615667" rms="0.154897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000673.au" len="262144" min="-0.745877" max="0.642033" rms="0.146169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.703794" max="0.706782" rms="0.176873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.820703" max="0.68469" rms="0.198191"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.892484" max="0.780917" rms="0.242229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b95.au" len="238760" min="-0.973843" max="0.91589" rms="0.26955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="35.135578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.13560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696">
				<waveblock start="0">
					<simpleblockfile filename="e00005ce.au" len="696" min="-0.11362" max="0.148561" rms="0.006538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
