<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Title Joel_data" version="1.3.0" audacityversion="2.0.2" sel0="44.3930845416" sel1="44.3930845416" vpos="0" h="39.2164931463" zoom="104.8952792553" rate="44100.0">
	<tags/>
	<wavetrack name="Title Joel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1979912">
				<waveblock start="0">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.321014" max="0.264038" rms="0.056742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.382782" max="0.341705" rms="0.06984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.495514" max="0.450012" rms="0.096321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.755371" max="0.596863" rms="0.131681"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.84903" max="0.666565" rms="0.182531"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-0.970825" max="0.752441" rms="0.188028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.815735" max="0.728943" rms="0.181767"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d86.au" len="144904" min="-0.614746" max="0.5495" rms="0.113291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Title Joel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1979912">
				<waveblock start="0">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.364746" max="0.288544" rms="0.053194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.389099" max="0.36322" rms="0.06571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.41037" max="0.447021" rms="0.095275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b7e.au" len="262144" min="-0.710114" max="0.62146" rms="0.127746"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.854919" max="0.663544" rms="0.180923"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.98996" max="0.620117" rms="0.184893"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.824524" max="0.603302" rms="0.173566"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000106.au" len="144904" min="-0.617615" max="0.474945" rms="0.106768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
