<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Title Joel strong first_data" version="1.3.0" audacityversion="2.0.2" sel0="7.8206293333" sel1="7.8206293333" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0">
	<tags/>
	<wavetrack name="Title Joel loopable" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.14287982">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="959311">
				<waveblock start="0">
					<simpleblockfile filename="e0000e13.au" len="524288" min="-0.378113" max="0.343475" rms="0.06371"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063d.au" len="435023" min="-0.496338" max="0.518158" rms="0.095157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1020601">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf1.au" len="89265" min="-0.76239" max="0.601257" rms="0.147434"/>
				</waveblock>
				<waveblock start="89265">
					<simpleblockfile filename="e0000766.au" len="524288" min="-0.974884" max="0.751373" rms="0.185297"/>
				</waveblock>
				<waveblock start="613553">
					<simpleblockfile filename="e0000b27.au" len="407048" min="-0.790039" max="0.720703" rms="0.156126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Title Joel loopable" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.14287982">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="959311">
				<waveblock start="0">
					<simpleblockfile filename="e000037a.au" len="524288" min="-0.387238" max="0.363953" rms="0.059871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab3.au" len="435023" min="-0.450531" max="0.482727" rms="0.093177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1020601">
				<waveblock start="0">
					<simpleblockfile filename="e000036c.au" len="89265" min="-0.714844" max="0.615265" rms="0.143466"/>
				</waveblock>
				<waveblock start="89265">
					<simpleblockfile filename="e0000592.au" len="524288" min="-0.989441" max="0.668213" rms="0.183008"/>
				</waveblock>
				<waveblock start="613553">
					<simpleblockfile filename="e0000a18.au" len="407048" min="-0.82074" max="0.602081" rms="0.148714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
