<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dying Joel_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="82.8916258006" rate="44100.0">
	<tags/>
	<wavetrack name="Dying Joel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531488">
				<waveblock start="0">
					<simpleblockfile filename="e0000ceb.au" len="209474" min="-0.743988" max="0.781189" rms="0.146829"/>
				</waveblock>
				<waveblock start="209474">
					<simpleblockfile filename="e000055a.au" len="168721" min="-0.896729" max="0.887817" rms="0.177459"/>
				</waveblock>
				<waveblock start="378195">
					<simpleblockfile filename="e0000a62.au" len="153293" min="-0.707062" max="0.697662" rms="0.157395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dying Joel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531488">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="209474" min="-0.626953" max="0.569092" rms="0.125037"/>
				</waveblock>
				<waveblock start="209474">
					<simpleblockfile filename="e0000f63.au" len="168721" min="-0.85675" max="0.98996" rms="0.148235"/>
				</waveblock>
				<waveblock start="378195">
					<simpleblockfile filename="e0000dad.au" len="153293" min="-0.817383" max="0.778015" rms="0.140073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
